{
  "name": "@shabbir_habib/basic-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/calculator.js",
  "type": "module",
  "bin": {
    "calculate": "./dist/calculator.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "inquirer": "^9.2.10"
  }
}
